namespace NGFramework.Core.SceneManagement
{
    /// <summary>
    /// Do not edit this file because it is auto generated!
    /// </summary>
    public enum Scenes
    {
        EntryScene,
        MainScene,
        MenuScene
    }
}
